# Port of the microservice
server.port=8081

# Secret for the JWT signing
jwt.secret=exampleSecret

spring.application.name=authentication-microservice

# Include error message in exceptions
server.error.include-message=always