# Port of the microservice
server.port=8084

# Secret for the JWT signing
jwt.secret=exampleSecret

# Zuul configuration
zuul.routes.authentication-microservice.path=/user/**
zuul.routes.authentication-microservice.url=http://localhost:8081

zuul.routes.basket-microservice.path=/basket/**
zuul.routes.basket-microservice.url=http://localhost:8083

zuul.routes.order-microservice.path=/orders/**
zuul.routes.order-microservice.url=http://localhost:8082

zuul.sensitive-headers= Cookie,Set-Cookie