# Database configuration
jdbc.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:./basket;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create